<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Hky-kV-7b7">
                                <rect key="frame" x="26" y="73" width="338" height="737"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="fG6-hf-5GQ">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="116.33333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-6I-auu">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search or Guess" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKM-tJ-S8H">
                                                        <rect key="frame" x="0.0" y="0.0" width="221" height="52"/>
                                                        <color key="tintColor" name="Dark Gray"/>
                                                        <color key="textColor" name="Black"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jwO-NP-Fis">
                                                        <rect key="frame" x="234" y="0.0" width="104" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq7-60-D7v">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                <color key="backgroundColor" name="Orange"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="Search"/>
                                                                <connections>
                                                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8n-v1-fcr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-OT-9g1">
                                                                <rect key="frame" x="52" y="0.0" width="52" height="52"/>
                                                                <color key="backgroundColor" name="Green"/>
                                                                <color key="tintColor" name="Black"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="G">
                                                                            <attributes>
                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" size="21" name="HelveticaNeue"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="guessButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCo-VQ-lnX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="104" id="dCT-4I-pvE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="EJP-FV-lJC"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whd-0U-0Ch">
                                                <rect key="frame" x="0.0" y="78" width="338" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" name="Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-Dh-fwq">
                                        <rect key="frame" x="0.0" y="129.33333333333331" width="338" height="607.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="26" minimumInteritemSpacing="26" id="ywm-nZ-Jcw">
                                            <size key="itemSize" width="156" height="182"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCollectionViewCell" id="zFf-CX-cXd" customClass="RecipeCollectionViewCell" customModule="NetworkingApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="182"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wXB-B4-wu0">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="182"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTE-af-nTC">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="182"/>
                                                            <color key="backgroundColor" name="Dark Gray"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="156" id="3cU-hg-XrZ"/>
                                                                <constraint firstAttribute="height" constant="182" id="fpz-QH-PxR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BC1-oV-qmZ">
                                                            <rect key="frame" x="13" y="134.33333333333334" width="130" height="21.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j90-Xw-h5j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" name="White"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BC1-oV-qmZ" firstAttribute="leading" secondItem="wXB-B4-wu0" secondAttribute="leading" constant="13" id="BiW-aG-09D"/>
                                                        <constraint firstAttribute="bottom" secondItem="BC1-oV-qmZ" secondAttribute="bottom" constant="26" id="M7f-WC-p69"/>
                                                        <constraint firstAttribute="trailing" secondItem="PTE-af-nTC" secondAttribute="trailing" id="R8I-rL-fV9"/>
                                                        <constraint firstItem="PTE-af-nTC" firstAttribute="top" secondItem="wXB-B4-wu0" secondAttribute="top" id="a2Z-iV-sbv"/>
                                                        <constraint firstAttribute="bottom" secondItem="PTE-af-nTC" secondAttribute="bottom" id="eVG-Nc-uQp"/>
                                                        <constraint firstAttribute="trailing" secondItem="BC1-oV-qmZ" secondAttribute="trailing" constant="13" id="oxd-0H-ALM"/>
                                                        <constraint firstItem="PTE-af-nTC" firstAttribute="leading" secondItem="wXB-B4-wu0" secondAttribute="leading" id="pLU-z7-XtD"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imageView" destination="PTE-af-nTC" id="tdX-3e-OfP"/>
                                                    <outlet property="titleLabel" destination="j90-Xw-h5j" id="UGt-Om-6I5"/>
                                                    <segue destination="WCt-Jx-rQt" kind="show" identifier="toRecipe" id="c2R-Hd-7yL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ocl-Dh-fwq" secondAttribute="bottom" id="2em-Vw-6EN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ocl-Dh-fwq" secondAttribute="trailing" id="81E-lF-dIb"/>
                                    <constraint firstItem="fG6-hf-5GQ" firstAttribute="top" secondItem="Hky-kV-7b7" secondAttribute="top" id="DP6-bS-0dN"/>
                                    <constraint firstItem="Ocl-Dh-fwq" firstAttribute="leading" secondItem="Hky-kV-7b7" secondAttribute="leading" id="Zdf-JO-72J"/>
                                    <constraint firstAttribute="trailing" secondItem="fG6-hf-5GQ" secondAttribute="trailing" id="h5Q-5j-yY6"/>
                                    <constraint firstItem="fG6-hf-5GQ" firstAttribute="leading" secondItem="Hky-kV-7b7" secondAttribute="leading" id="l9a-SZ-zC3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hky-kV-7b7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="MV3-f6-XiZ"/>
                            <constraint firstItem="Hky-kV-7b7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="XKh-cW-Mkk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hky-kV-7b7" secondAttribute="bottom" id="otF-aZ-62T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hky-kV-7b7" secondAttribute="trailing" constant="26" id="uHR-Pl-Q4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RecipesCollectionView" destination="Ocl-Dh-fwq" id="WhJ-iX-ECs"/>
                        <outlet property="guessButton" destination="9Rr-OT-9g1" id="WkZ-GR-X4w"/>
                        <outlet property="searchButton" destination="iq7-60-D7v" id="fnR-ei-RiU"/>
                        <outlet property="searchTextField" destination="lKM-tJ-S8H" id="Jb9-dZ-CzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-4"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="qi5-jZ-s2V">
            <objects>
                <viewController id="WCt-Jx-rQt" customClass="RecipeViewController" customModule="NetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baS-8B-lsJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-O0-1uS">
                                <rect key="frame" x="0.0" y="47" width="390" height="740"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6i7-JK-qW1">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="455"/>
                                        <color key="backgroundColor" name="Dark Gray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="455" id="X0e-TO-LnQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zPu-r4-ad8">
                                        <rect key="frame" x="26" y="468" width="338" height="63.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl0-by-ZD6">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" name="Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-Uv-bWG">
                                                <rect key="frame" x="0.0" y="43.333333333333371" width="338" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WUJ-4v-zIw">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="RCt-KR-87c">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="tp4-LG-vnX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?? Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apz-1k-dgu">
                                                                <rect key="frame" x="26" y="0.0" width="45" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="dwj-TA-udA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" name="Dark Gray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="apz-1k-dgu" secondAttribute="trailing" id="YYr-Yd-X1F"/>
                                                            <constraint firstAttribute="height" constant="20" id="rGF-Nt-BET"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-iK-QUa">
                                                        <rect key="frame" x="84" y="0.0" width="254" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cuisine" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-OQ-n4C">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="55d-o1-ypD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leo-qm-0g6">
                                                                <rect key="frame" x="25" y="0.0" width="229" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" name="Dark Gray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="HP3-5L-wgj"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="UyX-TH-8ja">
                                        <rect key="frame" x="26" y="557.33333333333337" width="351" height="171.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chJ-VI-pJ2">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-7P-nDs">
                                                <rect key="frame" x="0.0" y="36.666666666666629" width="351" height="135"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="i0z-qx-GQd"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="13" minimumInteritemSpacing="8" id="V4t-ir-wtY">
                                                    <size key="itemSize" width="78" height="104"/>
                                                    <size key="estimatedItemSize" width="78" height="104"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IngredientCollectionViewCell" id="6Oc-cc-6kq" customClass="IngredientCollectionViewCell" customModule="NetworkingApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="104"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r44-mj-Yzr">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="104"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PuQ-tp-U8Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                                    <color key="backgroundColor" name="Gray"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="78" id="pG6-KZ-JX2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-hq-a5d">
                                                                    <rect key="frame" x="0.0" y="83" width="29.666666666666668" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="QCx-bj-Ugi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" name="Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="tbP-hq-a5d" secondAttribute="bottom" id="6uc-h9-su0"/>
                                                                <constraint firstAttribute="trailing" secondItem="PuQ-tp-U8Z" secondAttribute="trailing" id="UUV-vc-H3Q"/>
                                                                <constraint firstItem="tbP-hq-a5d" firstAttribute="leading" secondItem="r44-mj-Yzr" secondAttribute="leading" id="YPa-V8-YOD"/>
                                                                <constraint firstItem="PuQ-tp-U8Z" firstAttribute="top" secondItem="r44-mj-Yzr" secondAttribute="top" id="dPS-Pj-sfE"/>
                                                                <constraint firstItem="PuQ-tp-U8Z" firstAttribute="leading" secondItem="r44-mj-Yzr" secondAttribute="leading" id="jhg-J2-h8v"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="78" height="104"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="PuQ-tp-U8Z" id="diX-KV-6yg"/>
                                                            <outlet property="titleLabel" destination="tbP-hq-a5d" id="F51-GL-V8R"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="171.66666666666666" id="7ks-fm-Hih"/>
                                            <constraint firstAttribute="bottom" secondItem="nPe-7P-nDs" secondAttribute="bottom" id="mow-wM-yEy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6i7-JK-qW1" firstAttribute="top" secondItem="eCe-O0-1uS" secondAttribute="top" id="85n-32-tml"/>
                                    <constraint firstItem="6i7-JK-qW1" firstAttribute="leading" secondItem="eCe-O0-1uS" secondAttribute="leading" id="ACh-UT-7nr"/>
                                    <constraint firstAttribute="trailing" secondItem="6i7-JK-qW1" secondAttribute="trailing" id="BW5-uH-cLz"/>
                                    <constraint firstItem="6i7-JK-qW1" firstAttribute="centerX" secondItem="eCe-O0-1uS" secondAttribute="centerX" id="GVF-MO-QCG"/>
                                    <constraint firstAttribute="height" constant="740" id="MzR-so-lKW"/>
                                    <constraint firstAttribute="trailing" secondItem="zPu-r4-ad8" secondAttribute="trailing" constant="26" id="OYS-cr-hfy"/>
                                    <constraint firstItem="zPu-r4-ad8" firstAttribute="top" secondItem="6i7-JK-qW1" secondAttribute="bottom" constant="13" id="XIo-OF-Gpp"/>
                                    <constraint firstItem="zPu-r4-ad8" firstAttribute="leading" secondItem="eCe-O0-1uS" secondAttribute="leading" constant="26" id="Z9t-Ij-ckD"/>
                                    <constraint firstItem="UyX-TH-8ja" firstAttribute="top" secondItem="zPu-r4-ad8" secondAttribute="bottom" constant="26" id="h12-DC-bfb"/>
                                    <constraint firstItem="UyX-TH-8ja" firstAttribute="leading" secondItem="eCe-O0-1uS" secondAttribute="leading" constant="26" id="rJO-a4-AEA"/>
                                    <constraint firstAttribute="bottom" secondItem="UyX-TH-8ja" secondAttribute="bottom" id="s0z-qr-MRy"/>
                                    <constraint firstAttribute="trailing" secondItem="UyX-TH-8ja" secondAttribute="trailing" constant="13" id="yx9-E0-iOj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v4j-Zt-v1T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eCe-O0-1uS" firstAttribute="leading" secondItem="v4j-Zt-v1T" secondAttribute="leading" id="YKo-NA-U3q"/>
                            <constraint firstItem="v4j-Zt-v1T" firstAttribute="trailing" secondItem="eCe-O0-1uS" secondAttribute="trailing" id="mqt-Ly-fuw"/>
                            <constraint firstItem="v4j-Zt-v1T" firstAttribute="bottom" secondItem="eCe-O0-1uS" secondAttribute="bottom" id="wjk-fC-ZmZ"/>
                            <constraint firstItem="eCe-O0-1uS" firstAttribute="top" secondItem="v4j-Zt-v1T" secondAttribute="top" id="xFD-Cm-Kij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ScZ-x7-k7e"/>
                    <connections>
                        <outlet property="IngredientsCollectionView" destination="nPe-7P-nDs" id="YtI-Wg-fl3"/>
                        <outlet property="IngredientsCollectionViewHeightConstraint" destination="i0z-qx-GQd" id="qFn-ss-ulM"/>
                        <outlet property="ScrollHeightConstraint" destination="MzR-so-lKW" id="3Ud-GD-zlb"/>
                        <outlet property="StackViewHeightConstraint" destination="7ks-fm-Hih" id="P3n-FS-3f1"/>
                        <outlet property="cookingTimeLabel" destination="apz-1k-dgu" id="AGt-95-kxC"/>
                        <outlet property="cuisineLabel" destination="leo-qm-0g6" id="cCF-yE-0G0"/>
                        <outlet property="recipeImageView" destination="6i7-JK-qW1" id="4Tp-Au-ns5"/>
                        <outlet property="scrollView" destination="eCe-O0-1uS" id="fWp-W9-ziW"/>
                        <outlet property="titleLabel" destination="dl0-by-ZD6" id="ce4-Yq-MCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiX-DB-fYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cuisine" width="14" height="20"/>
        <image name="Search" width="18" height="18"/>
        <image name="Time" width="20" height="20"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Gray">
            <color red="0.44800001382827759" green="0.44800001382827759" blue="0.44800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.0" green="0.69999998807907104" blue="0.20100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.99400001764297485" green="0.42699998617172241" blue="0.045000001788139343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
